<!DOCTYPE html>
<html lang="eng">
<head>
	<link rel="stylesheet" href="profilestyle.css">
</head>
<body>
	<div class="sidebar">
        
        <ul>
            <li><a href="profile.html" >Profile</a></li>
            <li><a href="#" id="current">Posts</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="todo.html">ToDo</a></li>
        </ul>  
    </div>
    <div class="main">
    	<div class="header">
    		
    	<strong style="font-size: 20px;">Posts</strong> 
    			
    		
    			<div class="dropdown">
	  			<span>
	  				<img src="okm.jpg" id="id1" style="width:35px;margin-right: 15px;">
	  				Leanne Graham
	  			</span>

	    		<div class="dropdown-content">
	  				<img src="okm.jpg" id="id1"style="width:70px;margin-left:50px;">

	  				<div style="text-align: center;font-weight:normal;margin-top: 10px;color:#606060;border-bottom: 1px solid #D8D8D8; padding: 10px;">
	  	 				Leanne Graham<br><span style="color: #989898;">Sincere@april.biz</span>
	  	 			</div>
	  	 			<div style="border-bottom: 1px solid #D8D8D8;padding: 10px;">
	  	 				<img src="boy2.jpg" id="id1" style="width:35px;"> 
	  	 				Clementine Bauch
	  	 			</div>
	  	 			<div style="padding: 10px;">
	  	 				<img src="boy1.jpg" id="id1" style="width:35px;">
	  	 				 Patricia Lebsack
	  	 			</div>
	  	 			<a href="index.html">
	  	 				<button style=" background-color: tomato; border: none;border-radius:20px;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;margin-left: 50px;">
	  	 					Sign Out
	  	 				</button>
	  	 			</a>
	  			</div>
	    	</div>	
    			
    			<div style=" border-top: 1px solid;margin-top: 30px;color:lightgray;"></div>
    			
    			<div style="color:lightgray;font-size: 120px;text-align: center;margin-top:20%;">
    				Comming Soon
    			</div>
    	</div>
    </div>
</body>
</html>
